//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoaiVe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LoaiVe()
        {
            this.Ve = new HashSet<Ve>();
        }
    
        public string MaLoaiVe { get; set; }
        public string TenLoaiVe { get; set; }
        public string LoaiKhachHang { get; set; }
        public string MaDinhDang { get; set; }
        public Nullable<decimal> GiaVe { get; set; }
        public Nullable<bool> BiXoa { get; set; }
    
        public virtual DinhDang DinhDang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ve> Ve { get; set; }
    }
}
