//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ve
    {
        public string MaVe { get; set; }
        public string LoaiVe { get; set; }
        public Nullable<System.DateTime> Ngay { get; set; }
        public Nullable<int> Suat { get; set; }
        public string Ghe { get; set; }
        public Nullable<decimal> GiaVe { get; set; }
        public string SDT { get; set; }
        public string TenKH { get; set; }
        public string NVBanVe { get; set; }
        public Nullable<bool> BiXoa { get; set; }
    
        public virtual KhachHang KhachHang { get; set; }
        public virtual LoaiVe LoaiVe1 { get; set; }
        public virtual NhanVien NhanVien { get; set; }
        public virtual SuatChieu SuatChieu { get; set; }
    }
}
